;按照分类添加配置项
[option]
;班级数
ClassCount=23
;每周安排的天数
DayPerWeek=6
;早自习节数
LessonPerMorning=1
;一天的总节数
LessonPerDay=6
;上午安排的节数
LessonPerForenoon=4
;晚自习安排的节数
LessonPerNight=2
[runtime]
;种群规模
PopulationSize=100
;进化的总代数
TotalEvolveTime=1000
;变异概率百分数
MutateRate=60
;交叉概率百分数
CrossRate=10